# news-corp

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/newscorp/newscorpaustralia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newscorp/newscorpaustralia/: ActivityBase.kt  CustomDialog.kt  MainActivity.kt
app/src/main/java/newscorp/newscorpaustralia/base/: ActivityBase.kt  DialogLoader.kt
app/src/main/java/newscorp/newscorpaustralia/model/: Game.kt  Items.kt
app/src/main/java/newscorp/newscorpaustralia/network/: BaseService.kt  RestAdapterBuilder.kt  ServicesInterface.kt  SimpleGetService.kt
app/src/main/java/newscorp/newscorpaustralia/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: buttons_bg.xml  options_bg.xml  round_bg.xml  round_bg_failure.xml  solid_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml  success_failure_pop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: codebeautify.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/newscorp/newscorpaustralia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
